# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>
SPRING_DATASOURCE_USERNAME=<DATABASE_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DATABASE_PASSWORD>

# PostgreSQL credentials
POSTGRES_DB=<POSTGRES_DATABASE>
POSTGRES_USER=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

# JWT configuration
JWT_SECRET=<YOUR_JWT_SECRET_KEY>
