# Variáveis de configuração do PostgreSQL
POSTGRES_DB=meu_banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Variáveis para a aplicação Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Chave secreta para JWT
JWT_SECRET=my-super-secret-key
